成交量 如果放量并且大于前一天两倍的  没有持续性
缩量上涨，还会上涨
缩量下跌，还会下跌
放量滞涨，头部已现
缩量滞涨，底部已现
巨量急涨，必然回调

打板：
{ 涨停板 股价在30日均线上且30日线均线走平向上}
ZT:=C/REF(C,1)>1.07 AND C>MA(C,30) AND MA(C,30) >REF(MA(C,30) ,1) ;
{ 量比>3  }
CJL:=DYNAINFO(17)>3 AND DYNAINFO(17)<7;
{ 过滤 科创板和 创业板  ST  *ST }
FCKB:=NOT(CODELIKE('688')||NAMELIKE('ST') ||NAMELIKE('*ST'));
ZT AND CJL AND FCKB;

横盘突破
{长期横盘突破}
N:=20 ;
LOWV:=LLV(LOW,N);
HIGHV:=HHV(HIGH,N);
横盘:=((HIGHV-LOWV)/N)<0.15;
{ 2<成交量<3  且 3<量比<7 且 股价在30日均线上且30日线均线走平或者向上}
放量:=C>MA(C,20)  AND C>MA(C,30) AND MA(C,30) >=REF(MA(C,30) ,1)
 AND DYNAINFO(17)>3 AND DYNAINFO(17)<7 AND V/REF(V,1)>2 AND V/REF(V,1)<3;
{ 涨幅1% }
SC30:=C/REF(C,1)>=1.01;
启动买点:横盘 AND 放量 AND SC30 ;


打板启动：
VEEEA200:=(CLOSE-LLV(LOW,20))/(HHV(HIGH,20)-LLV(LOW,20))*100;
VEEEA300:=SMA(SMA(VEEEA200,3,1),3,1)/28.57;
VEEEA400:=EMA(VEEEA300,5);
VEEEA11:=3*VEEEA300-2*VEEEA400;
A1:=CROSS(VEEEA11,VEEEA300) AND VEEEA300<2.1 AND C>O;
EE:= C>MA(C,10) AND MA(C,10) >=REF(MA(C,10) ,1);
游资入场:A1 AND EE AND C/MA(C,30)>1 AND  C/MA(C,30)<1.5;

 

反包
{ 涨停板 
N:=8;M:=3;
EXIST(EVERY(C/REF(C,1)>1.095 AND C=H,M),N-M+1);
10天内2次涨停 }
ZD:=EXIST(EVERY(C/REF(C,1)>1.095 AND C=H,2),9) AND C/REF(C,1)>1.03;
{ 股价在10日均线上 }
WRS:=C>MA(C,30) AND MA(C,30) >=REF(MA(C,30) ,1);
{ 量比>3 连续1天放量  }
CJL:=DYNAINFO(17)>3 AND DYNAINFO(17)<7 AND COUNT(VOL>REF(VOL,1),2)=2;
{ 过滤 科创板和 创业板  ST  *ST }
FCKB:=NOT(CODELIKE('688')||NAMELIKE('ST') ||NAMELIKE('*ST'));
ZD AND WRS  AND CJL AND FCKB;





援军
{  股价在30日均线上且30日线均线走平向上 }
AA:=C>MA(C,30) AND MA(C,30) >=REF(MA(C,30) ,1) ;
{  10 日内至少连续有2次跌停  }
BB:=COUNT((C-REF(C,1))*100/REF(C,1)<=-9.2,10)>1;
{  连续3天不断创新低  }
CC:=BARSLASTCOUNT(CCI<REF(CCI,1))>=3;
{K线十字星回踩30日线}
DD:=ABS(C-O)/(H-L)<=0.3 AND L<MA(C,30) AND C>MA(C,30);
{ 过滤 科创板和 创业板  ST  *ST }
FCKB:=NOT(CODELIKE('688')||NAMELIKE('ST') ||NAMELIKE('*ST'));
AA AND BB AND CC AND DD AND FCKB;





做T: 副图
MA30:=EMA(CLOSE,30);
强弱:EMA(CLOSE,900);
STICKLINE((MA30>强弱),MA30,强弱,1,0),COLORBLUE;
STICKLINE((MA30<强弱),MA30,强弱,1,0),COLOR00FF00;
H1:=MAX(DYNAINFO(3),DYNAINFO(5));
L1:=MIN(DYNAINFO(3),DYNAINFO(6));
P1:=H1-L1;
阻力:L1+P1*7/8,COLOR871F78;
支撑:L1+P1*0.5/8,COLOR871F78;
现价:CLOSE,COLORRED,LINETHICK1;
STICKLINE(CROSS(支撑,现价),支撑,阻力,1,0),COLOR871F78;
DRAWTEXT(LONGCROSS(支撑,现价,2),支撑*1.001,'B'),COLOR000000;{吸}
DRAWTEXT(LONGCROSS(现价,阻力,2),现价,''),COLORRED;{抛};


洗盘副图
N1:=6;N2:=12;
Q1:=(CLOSE*vol)/SUM(VOL,100);
A1:=ma(Q1,N1);
ZM1:=SMA(A1,N1,1);
ZM2:=SMA(A1,N2,1);
ZMF:(ZM1-ZM2)*10000,COLORstICK,LINETHICK2;
FM:SMA(ZMF,3,1);
T1:=IF(C>MA(CLOSE,13),1,0);
T2:=IF(C<MA(CLOSE,13),1,0);
T3:=COUNT(IF(ZMF>0 AND ZMF>REF(ZMF,1),1,0),4)>=4;
T4:=COUNT(IF(ZMF<0,1,0),5)>=5;
T5:=FILTER(T1 AND T4,20);
T6:=FILTER(T2 AND T3,20);
DRAWTEXT(FILTER(T5,4),ZMF-3,'洗盘谷'),COLORGREEN;
启动线:SUM(EMA((C+L)/2,2),5)/10.158,COLORRED;
平衡线:LLV(SUM( EMA((C+L)/2,2),5)/10.158,4),COLORFF00FF;
平台线:LLV(SUM( EMA((C+L)/2,2),5)/10.158,10),COLORFFFFFF;
强弱线:EMA(启动线,21),COLORYELLOW;
STICKLINE(平台线<启动线,启动线,平台线,0.1,0),COLORFFCCAA;
STICKLINE(平衡线<启动线,启动线,平衡线,0.1,0),COLORRED;
VAR1:=2*MA(LLV((C+L)/2,8)*1.1,13)-EMA((C+L)/2,3)-((C+L)/2)*0.1;
VAR2:=IF((EMA((C+L)/2,3)-VAR1)*5>0,POW((EMA((C+L)/2,3)-VAR1)*5,2)/10,-1*POW((EMA((C+L)/2,3)-VAR1)*5,2)/10);
VAR3:=IF(VAR2>0,VAR2-0,0);
STICKLINE(VAR3>0 AND REF(VAR3,1)=0 AND (C+L)/2>MA((C+L)/2,8),
强弱线,强弱线+0.2,4,0),COLORFFAacC;
DRAWTEXT(VAR3>0 AND REF(VAR3,1)=0 AND (C+L)/2>MA((C+L)/2,8),强弱线+0.35,'注意'),LINETHICK3,COLORFFAACC;
DRAWICON(VAR3>0 AND REF(VAR3,1)=0 AND (C+L)/2>MA((C+L)/2,8),强弱线+1,1);

 


狙击手
ZLCM:=EMA(WINNER(CLOSE)*70,3);
SHCM:=EMA((WINNER(CLOSE*1.1)-WINNER(CLOSE*0.9))*80,3);
ZSHTL:=SHCM/(ZLCM+SHCM)*100;
ZZLKP:=ZLCM/(ZLCM+SHCM)*100;
ZCMZL:=MA(ZLCM+SHCM,13);
ZZNTS:=BARSLAST(ZSHTL<90 AND REF(ZSHTL,1)>90);
ZSHJJ:=EMA(ZSHTL,89);
ZZLJJ:=EMA(ZZLKP,89);
ZJLRQD:=INTPART(ZZLKP-ZZLJJ);
SH8:=EMA(ZSHTL,8);
DKB:=IF(ZZLKP-REF(ZZLKP,1)>ZSHTL-REF(ZSHTL,1),1,0);
狙击参考:INTPART(ZSHTL),COLORYELLOW;
狙击系数:INTPART(ZZLKP),COLORCYAN;
狙击强度:ZJLRQD,LINETHICK2,COLORRED;
情绪周期:INTPART(ZCMZL),COLORWHITE,NODRAW;
K1:=LLV(LOW,5);
K2:=HHV(HIGH,5);
K3:=EMA((((C-K1)/(K2-K1))*100),4);
K5:=((HIGH+LOW)/2);
K6:=DMA(K5,(VOL/SUM(VOL,5)));
K7:=DMA(K5,(VOL/SUM(VOL,13)));
K8:=DMA(K5,(VOL/SUM(VOL,34)));
K9:=DMA(K5,(VOL/SUM(VOL,75))); 
KA:=EMA(WINNER((0.9*C)),5);
KB:=(1-EMA(WINNER((12*C)),5));
KC:=EMA(WINNER(CLOSE),5);
KDY:=((100*(C-K6))/K6);
KE:=((100*(C-K7))/K7);
KF:=((100*(MIN(C,O)-K8))/K8);
KG:=BARSLAST(((K8>K9) AND (REF(K8,1)<=REF(K9,1))));
KH:=((((COUNT(((WINNER(CLOSE)<0.11) AND (EMA(WINNER(CLOSE),5)<0.15)),2)>0) OR (((1-WINNER((1.2*C)))>=0.8)  AND (WINNER(C)<0.05))) AND (COUNT((KE<(0-16)),2)>0)) AND (COUNT((KF<(0-20)),2)>0));
K12:=((((COUNT((KDY<(0-10)),2)>0) AND (COUNT((KE<(0-15)),2)>0)) AND (COUNT((KF<(0-15)),2)>0)) AND (COUNT((KA>0.8),KG)=0));
K13:=(((COUNT((KH OT K12),2)>0) AND (K3>REF(K3,1))) AND (((1-WINNER((1.15*CLOSE)))*100)>80));
K14:=IF((K13 AND (COUNT(K13,3)<=1)),1,0);
ZVF:=100*(C-REF(C,1))/REF(C,1);
控盘:狙击系数>10 AND 狙击强度>-10,COLOR0066FF;
狙击手V:CROSS(狙击系数,50),COLORGREEN;
XG:BARSSINCEN(K14,10) AND ZVF>3 AND 控盘,COLORMAGENTA;
DRAWTEXT(XG,50+10,'买入'),COLORMAGENTA;
STICKLINE(C>0,ZSHTL,ZZLKP,0,0),COLOREEEEEE;
STICKLINE(ZSHJJ>REF(ZSHJJ,1),ZSHTL,ZSHJJ,1,0),COLORAAAAAA;
STICKLINE(C>0,ZZLKP,0,0,0),COLORBLUE;
STICKLINE(ZZLJJ>REF(ZZLJJ,1),ZZLKP,ZZLJJ,4,0),COLORRED;
STICKLINE(ZSHTL>=90,ZZLKP,0,5,0),COLOR66FFCC;




